<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator App"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/Number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter number 1"

        android:ems="10"
        android:inputType="numberDecimal"
        android:minWidth="48dp"
        android:minHeight="48dp"

        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="202dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter number 2"

        android:ems="10"
        android:inputType="numberDecimal"
        android:minWidth="48dp"
        android:minHeight="48dp"

        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="247dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="292dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="292dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="292dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="292dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/result_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Result"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="411dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
